# Lista-Carros

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/listacarros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/listacarros/database/: ListaCarrosDatabase.java
app/src/main/java/br/com/listacarros/database/builder/: DatabaseBuilder.java
app/src/main/java/br/com/listacarros/database/converter/: Converters.java
app/src/main/java/br/com/listacarros/database/dao/: VehicleDao.java
app/src/main/java/br/com/listacarros/model/: Equipment.java  Vehicle.java
app/src/main/java/br/com/listacarros/presenter/: IListaCarros.java  MainActivityPresenter.java  VehicleDetailsPresenter.java  VehicleListPresenter.java
app/src/main/java/br/com/listacarros/retrofit/: RetrofitBuilder.java
app/src/main/java/br/com/listacarros/rx/: RxBus.java
app/src/main/java/br/com/listacarros/service/: DealService.java
app/src/main/java/br/com/listacarros/utils/: FragmentUtils.java  LoadImageUtils.java  MoneyFormatterUtils.java
app/src/main/java/br/com/listacarros/view/: BaseFragment.java
app/src/main/java/br/com/listacarros/view/activity/: IToolbarListener.java  MainActivity.java
app/src/main/java/br/com/listacarros/view/detail/: VehicleDetailFragment.java
app/src/main/java/br/com/listacarros/view/detail/adapter/: VehicleDetailListener.java  VehicleEquipmentAdapter.java  VehicleEquipmentViewHolder.java  VehiclePhotoAdapter.java  (+1 more)
app/src/main/java/br/com/listacarros/view/vehicleList/: IRestoreInstanceStateListener.java  VehicleListFragment.java
app/src/main/java/br/com/listacarros/webClient/: WebClient.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  item_vehicle.xml  item_vehicle_detail_equipament.xml  item_vehicle_detail_photo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/listacarros/: ExampleUnitTest.java
(+4 files in other folders)
